#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a3b36e8e1dc3ffae2eb7308ee162bb8:bc79f278fbb520e876035ee1ff653f3d:f683c4e9aa78f29e0ed6c6b94537e31d$
#
:format=40300
:texture=sprites_all.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled

map/goo;1;3015;1080;1080; 0.5;0.5; 0;0;0;0
map/no goo;1;1934;1080;1080; 0.5;0.5; 0;0;0;0
shooter/bullets/crossb_1;1082;3007;7;7; 0.5;0.5; 0;0;0;0
shooter/bullets/crossb_2;1090;3007;7;7; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_1;1098;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_2;1115;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_3;1132;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/spirb_1;1149;3006;8;8; 0.5;0.5; 0;0;0;0
shooter/bullets/spirb_2;1158;3006;8;8; 0.5;0.5; 0;0;0;0
shooter/bullets/starb_1;1167;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/starb_2;1184;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/chassis/idle1;1201;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/idle2;1266;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning1;1331;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning2;1396;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning3;1461;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk1;1526;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk2;1591;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk3;1526;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk4;1591;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk5;1526;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk6;1591;2950;64;64; 0.5;0.5; 0;0;0;0
