#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c777f47a0a00a4ab7a87afce6d11afc:649bfeb9c9d1c26962a6ba810eb09edc:f683c4e9aa78f29e0ed6c6b94537e31d$
#
:format=40300
:texture=sprites_all.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

cursor/cur_1;1;4052;42;43; 0.5;0.5; 0;0;0;0
cursor/cur_1_red;44;4052;42;43; 0.5;0.5; 0;0;0;0
cursor/cur_2;87;4053;42;42; 0.5;0.5; 0;0;0;0
cursor/cur_2_red;130;4053;42;42; 0.5;0.5; 0;0;0;0
cursor/cur_3;173;4053;42;42; 0.5;0.5; 0;0;0;0
cursor/cur_3_red;216;4053;42;42; 0.5;0.5; 0;0;0;0
enemy/alien/alien_34_l;259;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_34_r;310;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_34_l;361;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_34_r;412;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_back;463;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_l;514;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_r;565;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_back;616;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die1;667;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die2;718;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die3;769;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die4;820;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_front;871;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_front_attack;922;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_l;973;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_r;1024;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/slug/die1;1075;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die2;1124;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die3;1173;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die4;1222;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/down_run1;1271;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/down_run2;1320;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle-right_run1;1369;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle-right_run2;1418;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle_run1;1467;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle_run2;1516;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side-right_run1;1565;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side-right_run2;1614;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side_run1;1663;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side_run2;1712;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn1;1761;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn2;1810;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn3;1859;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn4;1908;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/up_run1;1957;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/up_run2;2006;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle-right_run1;2055;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle-right_run2;2104;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle_run1;2153;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle_run2;2202;4047;48;48; 0.5;0.5; 0;0;0;0
map/arena;2251;3015;1080;1080; 0.5;0.5; 0;0;0;0
map/goo;1;1934;1080;1080; 0.5;0.5; 0;0;0;0
map/laser_fade1;1082;1414;32;1600; 0.515;1; 0;0;0;0
map/laser_fade2;1115;1414;32;1600; 0.515;1; 0;0;0;0
map/laser_fade3;1148;1414;32;1600; 0.515;1; 0;0;0;0
map/laser_fade4;1181;1414;32;1600; 0.515;1; 0;0;0;0
map/laser_fade5;1214;1414;32;1600; 0.515;1; 0;0;0;0
map/laser_full;1247;1414;32;1600; 0.5;0.5; 0;0;0;0
map/no goo;1280;1934;1080;1080; 0.5;0.5; 0;0;0;0
shooter/bullets/crossb_1;2361;3007;7;7; 0.5;0.5; 0;0;0;0
shooter/bullets/crossb_2;2369;3007;7;7; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_1;2377;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_2;2394;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_3;2411;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/spirb_1;2428;3006;8;8; 0.5;0.5; 0;0;0;0
shooter/bullets/spirb_2;2437;3006;8;8; 0.5;0.5; 0;0;0;0
shooter/bullets/starb_1;2446;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/starb_2;2463;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/chassis/death1;2480;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death2;2545;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death3;2610;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death4;2675;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death5;2740;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death6;2805;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death7;2870;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death8;2935;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop1;2480;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop2;3000;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop3;3065;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop4;3130;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/idle1;3195;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/idle2;3260;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove1;2480;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove2;3325;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove3;3390;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove4;3455;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove5;3520;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove6;2480;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning1;3585;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning2;3650;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning3;3715;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk1;3780;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk2;3845;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk3;3910;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk4;3975;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk5;1;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk6;66;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk7;131;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk8;3845;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/down;196;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/downAngle-right;261;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/downAngle;326;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/side-right;391;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/side;456;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/up;521;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/upAngle-right;586;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/upAngle;651;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/down;716;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/downAngle-right;781;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/downAngle;846;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/side-right;911;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/side;976;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/up;1041;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/upAngle-right;1106;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/upAngle;1171;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/down;1236;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/downAngle-right;1301;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/downAngle;1366;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/side-right;1431;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/side;1496;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/up;1561;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/upAngle-right;1626;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/upAngle;1691;1349;64;64; 0.5;0.5; 0;0;0;0
UI/batteryBar;1756;1403;52;10; 0.5;0.5; 0;0;0;0
UI/batteryFrame;1809;1395;63;18; 0.5;0.5; 0;0;0;0
UI/pointsIcon;1873;1393;18;20; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeper/idle1;1892;1349;64;64; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeper/idle2;1957;1349;64;64; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeper/talk1;2022;1349;64;64; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeper/talk2;2087;1349;64;64; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeper/talk3;2152;1349;64;64; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeperPortrait;2217;613;800;800; 0.5;0.5; 0;0;0;0
