#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e356515c9b25276e0d75daecc573cd4a:4a4b84fb59ffaba0c143db258a203ce1:f683c4e9aa78f29e0ed6c6b94537e31d$
#
:format=40300
:texture=sprites_all.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

cursor/cur_1;1;4052;42;43; 0.5;0.5; 0;0;0;0
cursor/cur_1_red;44;4052;42;43; 0.5;0.5; 0;0;0;0
cursor/cur_2;87;4053;42;42; 0.5;0.5; 0;0;0;0
cursor/cur_2_red;130;4053;42;42; 0.5;0.5; 0;0;0;0
cursor/cur_3;173;4053;42;42; 0.5;0.5; 0;0;0;0
cursor/cur_3_red;216;4053;42;42; 0.5;0.5; 0;0;0;0
enemy/alien/alien_34_l;259;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_34_r;310;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_34_l;361;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_34_r;412;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_back;463;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_l;514;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_r;565;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_back;616;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die1;667;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die2;718;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die3;769;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die4;820;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_front;871;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_front_attack;922;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_l;973;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_r;1024;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/slug/die1;1075;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die2;1124;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die3;1173;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die4;1222;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/down_run1;1271;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/down_run2;1320;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle-right_run1;1369;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle-right_run2;1418;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle_run1;1467;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle_run2;1516;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side-right_run1;1565;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side-right_run2;1614;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side_run1;1663;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side_run2;1712;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn1;1761;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn2;1810;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn3;1859;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn4;1908;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/up_run1;1957;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/up_run2;2006;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle-right_run1;2055;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle-right_run2;2104;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle_run1;2153;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle_run2;2202;4047;48;48; 0.5;0.5; 0;0;0;0
map/arena;2251;3015;1080;1080; 0.5;0.5; 0;0;0;0
map/bg_tile;1;1934;1080;1080; 0.5;0.5; 0;0;0;0
map/goo;1082;1934;1080;1080; 0.5;0.5; 0;0;0;0
map/laser_fade1;2163;1414;32;1600; 0.515;1; 0;0;0;0
map/laser_fade2;2196;1414;32;1600; 0.515;1; 0;0;0;0
map/laser_fade3;2229;1414;32;1600; 0.515;1; 0;0;0;0
map/laser_fade4;2262;1414;32;1600; 0.515;1; 0;0;0;0
map/laser_fade5;2295;1414;32;1600; 0.515;1; 0;0;0;0
map/laser_full;2328;1414;32;1600; 0.5;0.5; 0;0;0;0
map/no goo;2361;1934;1080;1080; 0.5;0.5; 0;0;0;0
shooter/bullets/crossb_1;3442;3007;7;7; 0.5;0.5; 0;0;0;0
shooter/bullets/crossb_2;3450;3007;7;7; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_1;3458;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_2;3475;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_3;3492;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/spirb_1;3509;3006;8;8; 0.5;0.5; 0;0;0;0
shooter/bullets/spirb_2;3518;3006;8;8; 0.5;0.5; 0;0;0;0
shooter/bullets/starb_1;3527;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/starb_2;3544;2998;16;16; 0.5;0.5; 0;0;0;0
shooter/chassis/death1;3561;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death2;3626;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death3;3691;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death4;3756;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death5;3821;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death6;3886;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death7;3951;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death8;4016;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop1;3561;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop2;1;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop3;66;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop4;131;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/idle1;196;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/idle2;261;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove1;3561;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove2;326;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove3;391;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove4;456;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove5;521;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove6;3561;2950;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning1;586;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning2;651;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning3;716;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk1;781;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk2;846;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk3;911;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk4;976;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk5;1041;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk6;1106;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk7;1171;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk8;846;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/down;1236;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/downAngle-right;1301;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/downAngle;1366;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/side-right;1431;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/side;1496;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/up;1561;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/upAngle-right;1626;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/upAngle;1691;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/down;1756;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/downAngle-right;1821;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/downAngle;1886;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/side-right;1951;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/side;2016;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/up;2081;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/upAngle-right;2146;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/upAngle;2211;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/down;2276;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/downAngle-right;2341;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/downAngle;2406;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/side-right;2471;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/side;2536;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/up;2601;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/upAngle-right;2666;1349;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/upAngle;2731;1349;64;64; 0.5;0.5; 0;0;0;0
UI/batteryBar;2796;1403;52;10; 0.5;0.5; 0;0;0;0
UI/batteryFrame;2849;1395;63;18; 0.5;0.5; 0;0;0;0
UI/pointsIcon;2913;1393;18;20; 0.5;0.5; 0;0;0;0
UI/shop/dialogbox;2932;1235;730;178; 0.5;0.5; 0;0;0;0
UI/shop/platform-frontCables;3663;1013;400;400; 0.5;0.5; 0;0;0;0
UI/shop/platform;1;612;400;400; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeper/idle1;402;948;64;64; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeper/idle2;467;948;64;64; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeper/talk1;532;948;64;64; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeper/talk2;597;948;64;64; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeper/talk3;662;948;64;64; 0.5;0.5; 0;0;0;0
UI/shop/shopkeeperPortrait;727;212;800;800; 0.5;0.5; 0;0;0;0
UI/shop/start;1528;880;317;132; 0.5;0.5; 0;0;0;0
