#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67a0c5339289271d2c559440873c80f2:0273984cf9282a87393f72e894aa1c06:f683c4e9aa78f29e0ed6c6b94537e31d$
#
:format=40300
:texture=sprites_all.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled

enemy/alien/alien_34_l;1;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_34_r;52;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_34_l;103;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_34_r;154;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_back;205;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_l;256;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_r;307;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_back;358;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die1;409;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die2;460;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die3;511;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die4;562;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_front;613;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_front_attack;664;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_l;715;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_r;766;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/slug/die1;817;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die2;866;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die3;915;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die4;964;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/down_run1;1013;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/down_run2;1062;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle_run1;1111;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle_run2;1160;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side_run1;1209;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side_run2;1258;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn1;1307;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn2;1356;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn3;1405;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn4;1454;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/up_run1;1503;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/up_run2;1552;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle_run1;1601;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle_run2;1650;4047;48;48; 0.5;0.5; 0;0;0;0
map/arena;1;2964;1080;1080; 0.5;0.5; 0;0;0;0
map/goo;1;1883;1080;1080; 0.5;0.5; 0;0;0;0
map/no goo;1;802;1080;1080; 0.5;0.5; 0;0;0;0
shooter/bullets/crossb_1;1082;1875;7;7; 0.5;0.5; 0;0;0;0
shooter/bullets/crossb_2;1090;1875;7;7; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_1;1098;1866;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_2;1115;1866;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_3;1132;1866;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/spirb_1;1149;1874;8;8; 0.5;0.5; 0;0;0;0
shooter/bullets/spirb_2;1158;1874;8;8; 0.5;0.5; 0;0;0;0
shooter/bullets/starb_1;1167;1866;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/starb_2;1184;1866;16;16; 0.5;0.5; 0;0;0;0
shooter/chassis/death1;1201;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death2;1266;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death3;1331;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death4;1396;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death5;1461;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death6;1526;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death7;1591;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death8;1656;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop1;1201;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop2;1721;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop3;1786;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop4;1851;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/idle1;1916;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/idle2;1981;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove1;1201;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove2;1;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove3;66;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove4;131;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove5;196;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove6;1201;1818;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning1;261;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning2;326;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning3;391;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk1;456;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk2;521;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk3;586;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk4;651;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk5;716;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk6;781;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk7;846;737;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk8;521;737;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/down;911;737;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/downAngle;976;737;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/side;1041;737;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/up;1106;737;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/upAngle;1171;737;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/down;1236;737;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/downAngle;1301;737;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/side;1366;737;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/up;1431;737;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/upAngle;1496;737;64;64; 0.5;0.5; 0;0;0;0
UI/batteryBar;1561;791;52;10; 0.5;0.5; 0;0;0;0
UI/batteryFrame;1614;783;63;18; 0.5;0.5; 0;0;0;0
UI/pointsIcon;1678;781;18;20; 0.5;0.5; 0;0;0;0
