#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f8821c9300370853acc9675d3e524e5c:d22b323331d8fa6aada19f453cf6830f:f683c4e9aa78f29e0ed6c6b94537e31d$
#
:format=40300
:texture=sprites_all.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled

enemy/alien/alien_34_l;1;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_34_r;52;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_34_l;103;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_34_r;154;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_back;205;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_l;256;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_attack_r;307;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_back;358;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die1;409;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die2;460;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die3;511;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_die4;562;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_front;613;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_front_attack;664;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_l;715;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/alien/alien_r;766;4045;50;50; 0.5;0.5; 0;0;0;0
enemy/slug/die1;817;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die2;866;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die3;915;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/die4;964;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/down_run1;1013;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/down_run2;1062;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle-right_run1;1111;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle-right_run2;1160;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle_run1;1209;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/downAngle_run2;1258;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side-right_run1;1307;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side-right_run2;1356;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side_run1;1405;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/side_run2;1454;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn1;1503;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn2;1552;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn3;1601;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/spawn4;1650;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/up_run1;1699;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/up_run2;1748;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle-right_run1;1797;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle-right_run2;1846;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle_run1;1895;4047;48;48; 0.5;0.5; 0;0;0;0
enemy/slug/upAngle_run2;1944;4047;48;48; 0.5;0.5; 0;0;0;0
map/arena;1;2964;1080;1080; 0.5;0.5; 0;0;0;0
map/goo;1;1883;1080;1080; 0.5;0.5; 0;0;0;0
map/laser_fade1;1082;1363;32;1600; 0.515;1; 0;0;0;0
map/laser_fade2;1115;1363;32;1600; 0.515;1; 0;0;0;0
map/laser_fade3;1148;1363;32;1600; 0.515;1; 0;0;0;0
map/laser_fade4;1181;1363;32;1600; 0.515;1; 0;0;0;0
map/laser_fade5;1214;1363;32;1600; 0.515;1; 0;0;0;0
map/laser_full;1247;1363;32;1600; 0.5;0.5; 0;0;0;0
map/no goo;1;282;1080;1080; 0.5;0.5; 0;0;0;0
shooter/bullets/crossb_1;1082;1355;7;7; 0.5;0.5; 0;0;0;0
shooter/bullets/crossb_2;1090;1355;7;7; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_1;1098;1346;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_2;1115;1346;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/moonb_3;1132;1346;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/spirb_1;1149;1354;8;8; 0.5;0.5; 0;0;0;0
shooter/bullets/spirb_2;1158;1354;8;8; 0.5;0.5; 0;0;0;0
shooter/bullets/starb_1;1167;1346;16;16; 0.5;0.5; 0;0;0;0
shooter/bullets/starb_2;1184;1346;16;16; 0.5;0.5; 0;0;0;0
shooter/chassis/death1;1201;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death2;1266;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death3;1331;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death4;1396;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death5;1461;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death6;1526;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death7;1591;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/death8;1656;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop1;1201;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop2;1721;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop3;1786;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/drop4;1851;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/idle1;1916;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/idle2;1981;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove1;1201;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove2;1;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove3;66;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove4;131;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove5;196;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/shove6;1201;1298;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning1;261;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning2;326;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/startCleaning3;391;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk1;456;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk2;521;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk3;586;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk4;651;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk5;716;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk6;781;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk7;846;217;64;64; 0.5;0.5; 0;0;0;0
shooter/chassis/walk8;521;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/down;911;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/downAngle-right;976;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/downAngle;1041;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/side-right;1106;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/side;1171;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/up;1236;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/upAngle-right;1301;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun1/upAngle;1366;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/down;1431;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/downAngle-right;1496;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/downAngle;1561;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/side-right;1626;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/side;1691;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/up;1756;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/upAngle-right;1821;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun2/upAngle;1886;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/down;1951;217;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/downAngle-right;1;152;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/downAngle;66;152;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/side-right;131;152;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/side;196;152;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/up;261;152;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/upAngle-right;326;152;64;64; 0.5;0.5; 0;0;0;0
shooter/gun3/upAngle;391;152;64;64; 0.5;0.5; 0;0;0;0
UI/batteryBar;456;206;52;10; 0.5;0.5; 0;0;0;0
UI/batteryFrame;509;198;63;18; 0.5;0.5; 0;0;0;0
UI/pointsIcon;573;196;18;20; 0.5;0.5; 0;0;0;0
