#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7250a60ddcfc7d37097ac0d77d73d473:37af637f75fb5370f7d176d008e13c79:f683c4e9aa78f29e0ed6c6b94537e31d$
#
:format=40300
:texture=sprites_all.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled

map/goo;1;3015;1080;1080; 0.5;0.5; 0;0;0;0
map/no goo;1;1934;1080;1080; 0.5;0.5; 0;0;0;0
shooter/example/robot-chasis;1082;2950;64;64; 0.5;0.5; 0;0;0;0
